blocks/footer.html
<footer class="footer"><div class="container"><div class="footer__content"><div class="header__contact footer__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst footer__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt=""/></div></a></div><div class="header__logo footer__logo"><a class="header__link" href="#up"><img src="/image/Logo.png" alt="logo"/></a></div><span class="footer__text">Надо непременно встряхивать себя физически, чтобы быть здоровым нравственно.<br>(с)Лев Толстой</span></div></div></footer>

pug/blocks/footer.pug
footer.footer
    .container
        .footer__content
            .header__contact.footer__contact
                a(href="tel:+74852700029").header__tel +7(910)974-94-84
                
                a(href="https://instagram.com/family.fitness76" target="_blank").header__inst.footer__inst
                    span.header__inst_title Мы в Instagram
                    .header__inst_icon
                        img(src="/image/instagram.png", alt="")

            .header__logo.footer__logo
                a(href="#up").header__link
                    img(src="/image/Logo.png", alt="logo")
                                
            span.footer__text Надо непременно встряхивать себя физически, чтобы быть здоровым нравственно.<br>(с)Лев Толстой
