blocks/header.html
<header class="header"><div class="container"><div class="header__content" id="up"><div class="header__logo"><a class="header__link" href="/index.html"><img class="header__logo_img" src="/image/Logo.png" alt="logo"/></a></div><nav class="nav"><ul class="nav__list"><li class="nav__block"><div class="nav__we">О нас</div><ul class="nav__about"><li class="nav__about_item nav__item"><a href="/workouts.html">Программы</a></li><li class="nav__about_item nav__item"><a href="/events.html">Мероприятия</a></li></ul></li><li class="nav__item"><a href="/timetable.html">Расписание</a></li><li class="nav__item"><a href="/price.html">Цены</a></li><li class="nav__item"><a href="/contacts.html">Контакты</a></li></ul></nav><div class="header__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt="inst"/></div></a></div><div class="hamburger"><span class="hamburger__menu"></span></div></div></div></header>

pug/blocks/header.pug
header.header
    .container
        .header__content(id="up")
            .header__logo
                a(href="/index.html").header__link
                    img(src="/image/Logo.png", alt="logo").header__logo_img
            nav.nav
                ul.nav__list
                    li.nav__block
                        .nav__we О нас
                        ul.nav__about
                            each value, index in {'Программы' : '/workouts.html', 'Мероприятия' : '/events.html'}
                                li.nav__about_item.nav__item
                                    a(href=value)=index
                    each value, index in {'Расписание' : '/timetable.html', 'Цены' : '/price.html', 'Контакты' : '/contacts.html'}
                        li.nav__item
                            a(href=value)=index
            .header__contact
                a(href="tel:+74852700029").header__tel +7(910)974-94-84
                
                a(href="https://instagram.com/family.fitness76" target="_blank").header__inst
                    span.header__inst_title Мы в Instagram
                    .header__inst_icon
                        img(src="/image/instagram.png", alt="inst")
            .hamburger
                span.hamburger__menu
