pug/programs/abs.pug
.programs__item
    img(src="/image/press.jpg", alt="abs").programs__img
    .programs__content
        .programs__block
            .programs__icon
                svg.programs__svg
                    use(xlink:href="/sprite.svg#abs")
        .programs__title ABS
        .programs__text Тренировка на пресс, спину и ягодицы. Цель: подтянутые мышцы пресса и ягодиц.

programs/abs.html
<div class="programs__item"><img class="programs__img" src="/image/press.jpg" alt="abs"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#abs"></use></svg></div></div><div class="programs__title">ABS</div><div class="programs__text">Тренировка на пресс, спину и ягодицы. Цель: подтянутые мышцы пресса и ягодиц.</div></div></div>
