programs/activity.html
<div class="programs__item"><img class="programs__img" src="/image/childrens2.jpg" alt="childrens"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#toys"></use></svg></div></div><div class="programs__title">Развивающие занятия</div><div class="programs__text">Разнообразные занятия, всегда новые задания с педагогами, которые смогут увлечь ваших детей и помочь им в учебе.</div></div></div>

pug/programs/activity.pug
.programs__item
    img(src="/image/childrens2.jpg", alt="childrens").programs__img
    .programs__content
        .programs__block
            .programs__icon
                svg.programs__svg
                    use(xlink:href="/sprite.svg#toys")
        .programs__title Развивающие занятия
        .programs__text Разнообразные занятия, всегда новые задания с педагогами, которые смогут увлечь ваших детей и помочь им в учебе.
