pug/programs/bestfit.pug
.programs__item
    img(src="/image/bestFit1.jpg", alt="bestfil").programs__img
    .programs__content
        .programs__block
            .programs__icon
                svg.programs__svg
                    use(xlink:href="/sprite.svg#bestfit")

        .programs__title Best Fit
        .programs__text Функциональная тренировка. Цель: проработать кардио и мышечную выносливость, а так же координацию.

programs/bestfit.html
<div class="programs__item"><img class="programs__img" src="/image/bestFit1.jpg" alt="bestfil"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#bestfit"></use></svg></div></div><div class="programs__title">Best Fit</div><div class="programs__text">Функциональная тренировка. Цель: проработать кардио и мышечную выносливость, а так же координацию.</div></div></div>
