programs/childrens.html
<div class="programs__item"><img class="programs__img" src="/image/childrenFit2.jpeg" alt="childrensfit"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#chfit"></use></svg></div></div><div class="programs__title">Детский фитнес</div><div class="programs__text">Тренируем все мышечные группы. Цель: равномерное развитие всех мышц.</div></div></div>

pug/programs/childrens.pug
.programs__item
    img(src="/image/childrenFit2.jpeg", alt="childrensfit").programs__img
    .programs__content
        .programs__block
            .programs__icon
                svg.programs__svg
                    use(xlink:href="/sprite.svg#chfit")
        .programs__title Детский фитнес
        .programs__text Тренируем все мышечные группы. Цель: равномерное развитие всех мышц.
