pug/programs/hotiron.pug
.programs__item
    img(src="/image/hotFit4.jpg", alt="hotiron").programs__img
    .programs__content
        .programs__block
            .programs__icon
                svg.programs__svg
                    use(xlink:href="/sprite.svg#barbell")

        .programs__title Hot Iron
        .programs__text Силовая тренировка. Базовые упражнения с мини штангой. Цель: жиросжигание и тонус мышц. 

programs/hotiron.html
<div class="programs__item"><img class="programs__img" src="/image/hotFit4.jpg" alt="hotiron"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#barbell"></use></svg></div></div><div class="programs__title">Hot Iron</div><div class="programs__text">Силовая тренировка. Базовые упражнения с мини штангой. Цель: жиросжигание и тонус мышц. </div></div></div>
