pug/programs/pilates.pug
.programs__item
    img(src="/image/pilates3.jpg", alt="pilates").programs__img
    .programs__content
        .programs__block
            .programs__icon
                svg.programs__svg
                    use(xlink:href="/sprite.svg#pilates")
        .programs__title Pilates
        .programs__text Очень хорошо все растянут, будешь как новенькая. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, iusto.

programs/pilates.html
<div class="programs__item"><img class="programs__img" src="/image/pilates3.jpg" alt="pilates"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#pilates"></use></svg></div></div><div class="programs__title">Pilates</div><div class="programs__text">Очень хорошо все растянут, будешь как новенькая. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, iusto.</div></div></div>
