pug/programs/sculpt.pug
.programs__item
    img(src="/image/sculpt2.jpeg", alt="sculpt").programs__img
    .programs__content
        .programs__block
            .programs__icon
                svg.programs__svg
                    use(xlink:href="/sprite.svg#sculpt")
        .programs__title Sculpt
        .programs__text Силовая тренировка. Проработка проблемных зон. Цель: жиросжигание и тонус мышц.

programs/sculpt.html
<div class="programs__item"><img class="programs__img" src="/image/sculpt2.jpeg" alt="sculpt"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#sculpt"></use></svg></div></div><div class="programs__title">Sculpt</div><div class="programs__text">Силовая тренировка. Проработка проблемных зон. Цель: жиросжигание и тонус мышц.</div></div></div>
