programs/stretch.html
<div class="programs__item"><img class="programs__img" src="/image/stretch3.jpg" alt="stretch"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#stretch"></use></svg></div></div><div class="programs__title">Stretch</div><div class="programs__text">Тренировка на гибкость и здоровую спину. Цель: растяжка и здоровая спина.</div></div></div>

pug/programs/stretch.pug
.programs__item
    img(src="/image/stretch3.jpg", alt="stretch").programs__img
    .programs__content
        .programs__block
            .programs__icon
                svg.programs__svg
                    use(xlink:href="/sprite.svg#stretch")
        .programs__title Stretch
        .programs__text Тренировка на гибкость и здоровую спину. Цель: растяжка и здоровая спина.
