contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Контакты - Family Fitness в Кузнечихе (Ярославль)</title><meta name="Description" content="Контакты фитнес-клуба Family Fitness. Удобное расположение, большой выбор групповых программ, профессиональные тренеры. Звони и записывайся +7(4852)70-00-29"/><link rel="stylesheet" href="/css/style.css"/><link href="/image/favicon.ico" rel="shortcut icon" type="image/x-icon"/><script type="text/javascript" src="/metrika.js"></script>
<noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript></head><body><wrapper><header class="header"><div class="container"><div class="header__content" id="up"><div class="header__logo"><a class="header__link" href="/index.html"><img class="header__logo_img" src="/image/Logo.png" alt="logo"/></a></div><nav class="nav"><ul class="nav__list"><li class="nav__block"><div class="nav__we">О нас</div><ul class="nav__about"><li class="nav__about_item nav__item"><a href="/workouts.html">Программы</a></li><li class="nav__about_item nav__item"><a href="/events.html">Мероприятия</a></li></ul></li><li class="nav__item"><a href="/timetable.html">Расписание</a></li><li class="nav__item"><a href="/price.html">Цены</a></li><li class="nav__item"><a href="/contacts.html">Контакты</a></li></ul></nav><div class="header__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt="inst"/></div></a></div><div class="hamburger"><span class="hamburger__menu"></span></div></div></div></header><section class="contacts"><div class="container"><h2 class="contacts__title">Наши контакты:</h2></div><div class="contacts__maps"><script type="text/javascript" charset="utf-8" id="map" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa51a2e81932d3571cab21f48107c7dd2968a286626fca01df6ab4eb6d0089214&amp;amp;width=100%25&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script><div class="contacts__part"><div class="contacts__block"><div class="contacts__adress">Ярославская область, д.Кузнечиxа, ул.Нефтяников, д.18</div><a class="contacts__nav" href="https://yandex.ru/navi/?whatshere%5Bpoint%5D=39.893717%2C57.703578&amp;whatshere%5Bzoom%5D=18&amp;lang=ru&amp;from=navi" target="_blank">Открыть в навигаторе</a><a class="contacts__tel" href="tel:+79300761881">+7(910)974-94-84</a></div><svg class="contacts__triangle" viewBox="0 0 600 1000" fill="#fff" preserveAspectRatio="none"><polygon points="0,0 600,0 600,800 300,1000 0,800"></polygon></svg></div></div></section><footer class="footer"><div class="container"><div class="footer__content"><div class="header__contact footer__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst footer__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt=""/></div></a></div><div class="header__logo footer__logo"><a class="header__link" href="#up"><img src="/image/Logo.png" alt="logo"/></a></div><span class="footer__text">Надо непременно встряхивать себя физически, чтобы быть здоровым нравственно.<br>(с)Лев Толстой</span></div></div></footer></wrapper></body><script src="/main.js"></script></html>

pug/contacts.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Контакты - Family Fitness в Кузнечихе (Ярославль)
        meta(name="Description" content="Контакты фитнес-клуба Family Fitness. Удобное расположение, большой выбор групповых программ, профессиональные тренеры. Звони и записывайся +7(4852)70-00-29")
        link(rel="stylesheet" href="/css/style.css")
        link(href="/image/favicon.ico" rel="shortcut icon" type="image/x-icon")
        <script type="text/javascript" src="/metrika.js"></script>
        <noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    body
        wrapper

            include blocks/header.pug

            section.contacts
                .container
                    h2.contacts__title Наши контакты:
                .contacts__maps
                    script(type="text/javascript" charset="utf-8" id="map" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa51a2e81932d3571cab21f48107c7dd2968a286626fca01df6ab4eb6d0089214&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true")
                    .contacts__part
                    
                            .contacts__block

                                .contacts__adress Ярославская область, д.Кузнечиxа, ул.Нефтяников, д.18
                                a(href="https://yandex.ru/navi/?whatshere%5Bpoint%5D=39.893717%2C57.703578&whatshere%5Bzoom%5D=18&lang=ru&from=navi" target="_blank").contacts__nav Открыть в навигаторе
                                //- a(href="tel:+74852700029").contacts__tel +7(4852)70-00-29
                                a(href="tel:+79300761881").contacts__tel +7(910)974-94-84
                            svg.contacts__triangle(viewBox="0 0 600 1000" fill="#fff" preserveAspectRatio="none")
                                polygon(points="0,0 600,0 600,800 300,1000 0,800")
            

            include blocks/footer.pug
    
    script(src="/main.js")
