index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Семейный фитнес-клуб в Кузнечихе (Ярославль) - Family Fitness</title><meta name="Description" content="Фитнес-клуб для всей семьи в Кузнечихе (Ярославль). Большой выбор групповых программ, профессиональные тренеры. Звони и записывайся в Family Fitness +7(4852)70-00-29"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"/><link href="../image/favicon.ico" rel="shortcut icon" type="image/x-icon"/><script type="text/javascript" src="/metrika.js"></script>
<noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript></head><body><wrapper><header class="header"><div class="container"><div class="header__content" id="up"><div class="header__logo"><a class="header__link" href="/index.html"><img class="header__logo_img" src="/image/Logo.png" alt="logo"/></a></div><nav class="nav"><ul class="nav__list"><li class="nav__block"><div class="nav__we">О нас</div><ul class="nav__about"><li class="nav__about_item nav__item"><a href="/workouts.html">Программы</a></li><li class="nav__about_item nav__item"><a href="/events.html">Мероприятия</a></li></ul></li><li class="nav__item"><a href="/timetable.html">Расписание</a></li><li class="nav__item"><a href="/price.html">Цены</a></li><li class="nav__item"><a href="/contacts.html">Контакты</a></li></ul></nav><div class="header__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt="inst"/></div></a></div><div class="hamburger"><span class="hamburger__menu"></span></div></div></div></header><section class="general"><div class="general__block"><div class="general__content"><h1 class="general__title">Семейный<br>клуб </h1><h2 class="general__location">в Кузнечихе</h2><a class="general__link" href="#more">Хочу подробностей</a></div></div></section><section class="about" id="more"><div class="container"><div class="about__content"><div class="about__icon"><img src="/image/dumbbell.svg" alt="dumbbell"/></div><div class="about__text"> <div class="about__text_block">В семейной студии Family Fitness вы найдете множество детских и взрослых программ.</div><div class="about__text_block">Наша задача - это полноценное и разностороннее развитие детей с самого маленького возраста. В нашей студии, помимо фитнеса, для детей будут доступны развивающие и творческие занятия. </div><div class="about__text_block">Для взрослых мы подготовили самые популярные и эффективные тренировки. Благодаря фитнесу у вас будет подтянутая фигура, здоровая спина и отличное настроение.</div></div></div></div></section><section class="programs"><div class="container"><h2 class="programs__capture">Программы тренировок</h2><div class="programs__list"><div class="programs__item"><img class="programs__img" src="/image/hotFit4.jpg" alt="hotiron"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#barbell"></use></svg></div></div><div class="programs__title">Hot Iron</div><div class="programs__text">Силовая тренировка. Базовые упражнения с мини штангой. Цель: жиросжигание и тонус мышц. </div></div></div><div class="programs__item"><img class="programs__img" src="/image/bestFit1.jpg" alt="bestfil"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#bestfit"></use></svg></div></div><div class="programs__title">Best Fit</div><div class="programs__text">Функциональная тренировка. Цель: проработать кардио и мышечную выносливость, а так же координацию.</div></div></div><div class="programs__item"><img class="programs__img" src="/image/sculpt2.jpeg" alt="sculpt"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#sculpt"></use></svg></div></div><div class="programs__title">Sculpt</div><div class="programs__text">Силовая тренировка. Проработка проблемных зон. Цель: жиросжигание и тонус мышц.</div></div></div><div class="programs__item"><img class="programs__img" src="/image/press.jpg" alt="abs"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#abs"></use></svg></div></div><div class="programs__title">ABS</div><div class="programs__text">Тренировка на пресс, спину и ягодицы. Цель: подтянутые мышцы пресса и ягодиц.</div></div></div><div class="programs__item"><img class="programs__img" src="/image/stretch3.jpg" alt="stretch"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#stretch"></use></svg></div></div><div class="programs__title">Stretch</div><div class="programs__text">Тренировка на гибкость и здоровую спину. Цель: растяжка и здоровая спина.</div></div></div><div class="programs__item"><img class="programs__img" src="/image/childrenFit2.jpeg" alt="childrensfit"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#chfit"></use></svg></div></div><div class="programs__title">Детский фитнес</div><div class="programs__text">Тренируем все мышечные группы. Цель: равномерное развитие всех мышц.</div></div></div><div class="programs__item"><img class="programs__img" src="/image/childrens2.jpg" alt="childrens"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#toys"></use></svg></div></div><div class="programs__title">Развивающие занятия</div><div class="programs__text">Разнообразные занятия, всегда новые задания с педагогами, которые смогут увлечь ваших детей и помочь им в учебе.</div></div></div></div></div></section><section class="maps"><div class="container"><div class="maps__content"><h2 class="maps__title">Мы рядом, приходи к нам</h2><a class="maps__block" href="https://yandex.ru/maps/-/CCQxbZeNKC" target="_blank"><span class="maps__text">д.Кузнечиха, ул.Нефтяников, д.18</span><span class="maps__desc">(вход с торца здания, со стороны 5 подъезда)</span></a></div></div><div class="maps__maps"><script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa51a2e81932d3571cab21f48107c7dd2968a286626fca01df6ab4eb6d0089214&amp;amp;width=100%25&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script></div></section><footer class="footer"><div class="container"><div class="footer__content"><div class="header__contact footer__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst footer__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt=""/></div></a></div><div class="header__logo footer__logo"><a class="header__link" href="#up"><img src="/image/Logo.png" alt="logo"/></a></div><span class="footer__text">Надо непременно встряхивать себя физически, чтобы быть здоровым нравственно.<br>(с)Лев Толстой</span></div></div></footer></wrapper></body><script src="/main.js"></script></html>

pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Семейный фитнес-клуб в Кузнечихе (Ярославль) - Family Fitness
        meta(name="Description" content="Фитнес-клуб для всей семьи в Кузнечихе (Ярославль). Большой выбор групповых программ, профессиональные тренеры. Звони и записывайся в Family Fitness +7(4852)70-00-29")
        link(rel="stylesheet" href="/css/style.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous")
        
        link(href="../image/favicon.ico" rel="shortcut icon" type="image/x-icon")

        <script type="text/javascript" src="/metrika.js"></script>
        <noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    body

        wrapper
            include blocks/header.pug

            section.general
                .general__block
                    .general__content

                        h1.general__title Семейный<br>клуб 
                        h2.general__location в Кузнечихе
                        
                        a(href="#more").general__link Хочу подробностей

            section.about(id="more")
                .container
                    .about__content
                        .about__icon
                            img(src="/image/dumbbell.svg", alt="dumbbell")
                        .about__text 
                            .about__text_block В семейной студии Family Fitness вы найдете множество детских и взрослых программ.
                            .about__text_block Наша задача - это полноценное и разностороннее развитие детей с самого маленького возраста. В нашей студии, помимо фитнеса, для детей будут доступны развивающие и творческие занятия. 
                            .about__text_block Для взрослых мы подготовили самые популярные и эффективные тренировки. Благодаря фитнесу у вас будет подтянутая фигура, здоровая спина и отличное настроение.

            section.programs
                .container
                    //- h3.programs__preview какой-то заголовок
                    h2.programs__capture Программы тренировок
                    .programs__list
                        include programs/hotiron.pug
                        include programs/bestfit.pug
                        include programs/sculpt.pug
                        include programs/abs.pug
                        //- include programs/pilates.pug
                        include programs/stretch.pug
                        include programs/childrens.pug
                        include programs/activity.pug
                        
            
            section.maps
                .container
                    .maps__content
                        h2.maps__title Мы рядом, приходи к нам
                        a(href="https://yandex.ru/maps/-/CCQxbZeNKC" target="_blank").maps__block
                            span.maps__text д.Кузнечиха, ул.Нефтяников, д.18
                            span.maps__desc (вход с торца здания, со стороны 5 подъезда)
                        
                .maps__maps
                    include blocks/map.pug
                        
            include blocks/footer.pug
    

    script(src="/main.js")

    
