price.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Цены на абонементы в фитнес клуб Family Fitness в Кузнечихе (Ярославль)</title><meta name="Description" content="Цены на абонементы в фитнес-клуб Family Fitness в Кузнечихе (Ярославль). Запись на тренировки по телефону +7(4852)70-00-29"/><link rel="stylesheet" href="/css/style.css"/><link href="/image/favicon.ico" rel="shortcut icon" type="image/x-icon"/><script type="text/javascript" src="/metrika.js"></script>
<noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript></head><body><wrapper><header class="header"><div class="container"><div class="header__content" id="up"><div class="header__logo"><a class="header__link" href="/index.html"><img class="header__logo_img" src="/image/Logo.png" alt="logo"/></a></div><nav class="nav"><ul class="nav__list"><li class="nav__block"><div class="nav__we">О нас</div><ul class="nav__about"><li class="nav__about_item nav__item"><a href="/workouts.html">Программы</a></li><li class="nav__about_item nav__item"><a href="/events.html">Мероприятия</a></li></ul></li><li class="nav__item"><a href="/timetable.html">Расписание</a></li><li class="nav__item"><a href="/price.html">Цены</a></li><li class="nav__item"><a href="/contacts.html">Контакты</a></li></ul></nav><div class="header__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt="inst"/></div></a></div><div class="hamburger"><span class="hamburger__menu"></span></div></div></div></header><section class="price"><div class="container"><h2 class="price__title">Тренировки в группе</h2><ul class="price__content"><li class="price__item"><div class="price__block"><div class="price__number">4 занятия</div></div><div class="price__unit"><div class="price__line"><div class="price__value">1100&#8381;</div></div></div><div class="price__part"><div class="price__string"><svg class="price__svg"><use xlink:href="/sprite.svg#checkmark"></use></svg><div class="price__text">Действует 1 месяц</div></div><div class="price__string"><svg class="price__svg"><use xlink:href="/sprite.svg#checkmark"></use></svg><div class="price__text">1 занятие взрослого 275&#8381;</div></div></div></li><li class="price__item"><div class="price__block"><div class="price__number">8 занятий</div></div><div class="price__unit"><div class="price__line"><div class="price__value">1850&#8381;</div></div></div><div class="price__part"><div class="price__string"><svg class="price__svg"><use xlink:href="/sprite.svg#checkmark"></use></svg><div class="price__text">Действует 1 месяц</div></div><div class="price__string"><svg class="price__svg"><use xlink:href="/sprite.svg#checkmark"></use></svg><div class="price__text">1 занятие взрослого &#8776; 231&#8381;</div></div></div></li><li class="price__item"><div class="price__block"><div class="price__number">12 занятий</div></div><div class="price__unit"><div class="price__line"><div class="price__value">2300&#8381;</div></div></div><div class="price__part"><div class="price__string"><svg class="price__svg"><use xlink:href="/sprite.svg#checkmark"></use></svg><div class="price__text">Действует 1 месяц</div></div><div class="price__string"><svg class="price__svg"><use xlink:href="/sprite.svg#checkmark"></use></svg><div class="price__text">Возможно продление при наличии больничного листа</div></div><div class="price__string"><svg class="price__svg"><use xlink:href="/sprite.svg#checkmark"></use></svg><div class="price__text">1 занятие взрослого &#8776; 191&#8381;</div></div></div></li><li class="price__item"><div class="price__block"><div class="price__number">Разовое занятие</div></div><div class="price__unit"><div class="price__line"><div class="price__value">350&#8381;</div></div></div><div class="price__part"><div class="price__string"><svg class="price__svg"><use xlink:href="/sprite.svg#checkmark"></use></svg><div class="price__text">Действует в день оплаты</div></div></div></li></ul><h2 class="price__title">Персональные тренировки</h2><ul class="price__content price__content2"><li class="price__item"><div class="price__block"><div class="price__number">Разовое занятие</div></div><div class="price__unit"><div class="price__line"><div class="price__value">600&#8381;</div></div></div></li><li class="price__item"><div class="price__block"><div class="price__number">8, 10 или 12 занятий</div></div><div class="price__unit"><div class="price__line"><div class="price__value">500&#8381;/занятие</div></div></div></li></ul><h2 class="price__title">Сплит тренировки (2 клиента + тренер)</h2><ul class="price__content price__content2"><li class="price__item"><div class="price__block"><div class="price__number">Разовое занятие</div></div><div class="price__unit"><div class="price__line"><div class="price__value">750&#8381;</div></div></div></li><li class="price__item"><div class="price__block"><div class="price__number">8, 10 или 12 занятий</div></div><div class="price__unit"><div class="price__line"><div class="price__value">650&#8381;/занятие</div></div></div></li></ul><div class="price__attention"><svg class="price__attention_svg"><use xlink:href="/sprite.svg#attention"></use></svg><p class="price__attention_text">На каждое занятие тебуется предварительная запись, в том числе и при разовом посещении. Запись осуществляется по телефону.</p></div></div></section><footer class="footer"><div class="container"><div class="footer__content"><div class="header__contact footer__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst footer__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt=""/></div></a></div><div class="header__logo footer__logo"><a class="header__link" href="#up"><img src="/image/Logo.png" alt="logo"/></a></div><span class="footer__text">Надо непременно встряхивать себя физически, чтобы быть здоровым нравственно.<br>(с)Лев Толстой</span></div></div></footer></wrapper></body><script src="/main.js"></script></html>

pug/price.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Цены на абонементы в фитнес клуб Family Fitness в Кузнечихе (Ярославль)
        meta(name="Description" content="Цены на абонементы в фитнес-клуб Family Fitness в Кузнечихе (Ярославль). Запись на тренировки по телефону +7(4852)70-00-29")
        link(rel="stylesheet" href="/css/style.css")
        link(href="/image/favicon.ico" rel="shortcut icon" type="image/x-icon")
        <script type="text/javascript" src="/metrika.js"></script>
        <noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


    body
        wrapper

            include blocks/header.pug

            section.price
                .container
                    h2.price__title Тренировки в группе
                    
                    ul.price__content
                        li.price__item
                            .price__block
                                .price__number 4 занятия
                                //- .price__desc Срок действия 30 дней. Без возможности продления.

                            .price__unit
                                //- .price__line
                                //-     .price__capture Для детей
                                //-     .price__value 800&#8381;
                                .price__line
                                    //- .price__capture Для взрослых
                                    .price__value 1100&#8381;
                            .price__part
                                .price__string
                                    svg.price__svg
                                        use(xlink:href="/sprite.svg#checkmark")
                                    .price__text Действует 1 месяц
                                //- .price__string
                                //-     svg.price__svg
                                //-         use(xlink:href="/sprite.svg#checkmark")
                                //-     .price__text Стоимость 1 занятия ребенка - 200&#8381;
                                .price__string
                                    svg.price__svg
                                        use(xlink:href="/sprite.svg#checkmark")
                                    .price__text 1 занятие взрослого 275&#8381;
                        
                        li.price__item
                            .price__block
                                .price__number 8 занятий
                                //- .price__desc Срок действия 30 дней. Без возможности продления.
                            .price__unit
                                //- .price__line
                                //-     .price__capture Для детей
                                //-     .price__value 1450&#8381;
                                .price__line
                                    //- .price__capture Для взрослых
                                    .price__value 1850&#8381;
                            .price__part
                                .price__string
                                    svg.price__svg
                                        use(xlink:href="/sprite.svg#checkmark")
                                    .price__text Действует 1 месяц
                                //- .price__string
                                //-     svg.price__svg
                                //-         use(xlink:href="/sprite.svg#checkmark")
                                //-     .price__text Стоимость 1 занятия ребенка &#8776; 181&#8381;
                                .price__string
                                    svg.price__svg
                                        use(xlink:href="/sprite.svg#checkmark")
                                    .price__text 1 занятие взрослого &#8776; 231&#8381;

                        li.price__item
                            .price__block
                                .price__number 12 занятий
                                //- .price__desc Подойдет для супер профи качков
                            .price__unit
                                //- .price__line
                                //-     .price__capture Для детей
                                //-     .price__value 1950&#8381;
                                .price__line
                                    //- .price__capture Для взрослых
                                    .price__value 2300&#8381;
                            .price__part
                                .price__string
                                    svg.price__svg
                                        use(xlink:href="/sprite.svg#checkmark")
                                    .price__text Действует 1 месяц
                                .price__string
                                    svg.price__svg
                                        use(xlink:href="/sprite.svg#checkmark")
                                    .price__text Возможно продление при наличии больничного листа
                                //- .price__string
                                //-     svg.price__svg
                                //-         use(xlink:href="/sprite.svg#checkmark")
                                //-     .price__text Стоимость 1 занятия ребенка &#8776; 162&#8381;
                                .price__string
                                    svg.price__svg
                                        use(xlink:href="/sprite.svg#checkmark")
                                    .price__text 1 занятие взрослого &#8776; 191&#8381;

                        li.price__item
                            .price__block
                                .price__number Разовое занятие
                                //- .price__desc Чисто попробовать
                            .price__unit
                                //- .price__line
                                //-     .price__capture Для детей
                                //-     .price__value 250&#8381;
                                .price__line
                                    //- .price__capture Для взрослых
                                    .price__value 350&#8381;
                            .price__part
                                .price__string
                                    svg.price__svg
                                        use(xlink:href="/sprite.svg#checkmark")
                                    .price__text Действует в день оплаты

                    h2.price__title Персональные тренировки

                    ul.price__content.price__content2
                        li.price__item
                            .price__block
                                .price__number Разовое занятие
                                
                            .price__unit
                                .price__line
                                    .price__value 600&#8381;
                        li.price__item
                            .price__block
                                .price__number 8, 10 или 12 занятий
                                
                            .price__unit
                                .price__line
                                    .price__value 500&#8381;/занятие

                    h2.price__title Сплит тренировки (2 клиента + тренер)

                    ul.price__content.price__content2
                        li.price__item
                            .price__block
                                .price__number Разовое занятие
                                
                            .price__unit
                                .price__line
                                    .price__value 750&#8381;
                        li.price__item
                            .price__block
                                .price__number 8, 10 или 12 занятий
                                
                            .price__unit
                                .price__line
                                    .price__value 650&#8381;/занятие
                        

                    .price__attention
                        svg.price__attention_svg
                            use(xlink:href="/sprite.svg#attention")
                        p.price__attention_text На каждое занятие тебуется предварительная запись, в том числе и при разовом посещении. Запись осуществляется по телефону.
                                

                    
                    //- .price__discount 
                    //-     svg.price__discount_svg
                    //-         use(xlink:href="/sprite.svg#sale")
                    //-     .price__discount_text Скидка 10% на взрослый абонемент, при наличии действующего детского



            include blocks/footer.pug
        
    script(src="/main.js")
