team.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Команда - Family Fitness в Кузнечихе (Ярославль)</title><meta name="Description" content="Здесь можно познакомиться с тренерами фитнес-клуба Family Fitness, профессионалами свого дела. Запись на тренировки по телефону +7(4852)70-00-29"/><link rel="stylesheet" href="/css/style.css"/><link href="/image/favicon.ico" rel="shortcut icon" type="image/x-icon"/><script type="text/javascript" src="/metrika.js"></script>
<noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript></head><body><wrapper><header class="header"><div class="container"><div class="header__content" id="up"><div class="header__logo"><a class="header__link" href="/index.html"><img class="header__logo_img" src="/image/Logo.png" alt="logo"/></a></div><nav class="nav"><ul class="nav__list"><li class="nav__block"><div class="nav__we">О нас</div><ul class="nav__about"><li class="nav__about_item nav__item"><a href="/workouts.html">Программы</a></li><li class="nav__about_item nav__item"><a href="/events.html">Мероприятия</a></li></ul></li><li class="nav__item"><a href="/timetable.html">Расписание</a></li><li class="nav__item"><a href="/price.html">Цены</a></li><li class="nav__item"><a href="/contacts.html">Контакты</a></li></ul></nav><div class="header__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt="inst"/></div></a></div><div class="hamburger"><span class="hamburger__menu"></span></div></div></div></header><section class="team"><div class="container"><h2 class="team__title">Наша Команда</h2><ul class="team__content"><li class="team__item"><div class="team__member"><div class="team__photo"><img class="team__img" src="/image/member.jpg" alt=""/></div><div class="team__name">Анфиса Петрова</div><ul class="team__teaches"><li class="team__each">Best Fit</li><li class="team__each">Pilates</li></ul><div class="team__btn" id="btn">Больше информации</div></div><div class="team__text" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.</div></li><li class="team__item"><div class="team__member"><div class="team__photo"><img class="team__img" src="/image/member.jpg" alt=""/></div><div class="team__name">Анфиса Петрова</div><ul class="team__teaches"><li class="team__each">Best Fit</li><li class="team__each">Pilates</li></ul><div class="team__btn" id="btn">Больше информации</div></div><div class="team__text" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.</div></li><li class="team__item"><div class="team__member"><div class="team__photo"><img class="team__img" src="/image/member.jpg" alt=""/></div><div class="team__name">Анфиса Петрова</div><ul class="team__teaches"><li class="team__each">Best Fit</li><li class="team__each">Pilates</li></ul><div class="team__btn" id="btn">Больше информации</div></div><div class="team__text" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.</div></li><li class="team__item"><div class="team__member"><div class="team__photo"><img class="team__img" src="/image/member.jpg" alt=""/></div><div class="team__name">Анфиса Петрова</div><ul class="team__teaches"><li class="team__each">Best Fit</li><li class="team__each">Pilates</li></ul><div class="team__btn" id="btn">Больше информации</div></div><div class="team__text" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.</div></li><li class="team__item"><div class="team__member"><div class="team__photo"><img class="team__img" src="/image/member.jpg" alt=""/></div><div class="team__name">Анфиса Петрова</div><ul class="team__teaches"><li class="team__each">Best Fit</li><li class="team__each">Pilates</li></ul><div class="team__btn" id="btn">Больше информации</div></div><div class="team__text" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.</div></li></ul></div></section><footer class="footer"><div class="container"><div class="footer__content"><div class="header__contact footer__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst footer__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt=""/></div></a></div><div class="header__logo footer__logo"><a class="header__link" href="#up"><img src="/image/Logo.png" alt="logo"/></a></div><span class="footer__text">Надо непременно встряхивать себя физически, чтобы быть здоровым нравственно.<br>(с)Лев Толстой</span></div></div></footer></wrapper></body><script src="/main.js"></script></html>

pug/team.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Команда - Family Fitness в Кузнечихе (Ярославль)
        meta(name="Description" content="Здесь можно познакомиться с тренерами фитнес-клуба Family Fitness, профессионалами свого дела. Запись на тренировки по телефону +7(4852)70-00-29")
        link(rel="stylesheet" href="/css/style.css")
        link(href="/image/favicon.ico" rel="shortcut icon" type="image/x-icon")
        <script type="text/javascript" src="/metrika.js"></script>
        <noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
     
    body
        wrapper

            include blocks/header.pug

            section.team
                .container
                    h2.team__title Наша Команда
                    ul.team__content
                        li.team__item
                            .team__member
                                .team__photo
                                    img(src="/image/member.jpg", alt="").team__img
                                .team__name Анфиса Петрова
                                ul.team__teaches
                                    each item in ['Best Fit', 'Pilates']
                                        li.team__each=item
                                .team__btn(id="btn") Больше информации
                            .team__text(id="text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.
                        li.team__item
                            .team__member
                                .team__photo
                                    img(src="/image/member.jpg", alt="").team__img
                                .team__name Анфиса Петрова
                                ul.team__teaches
                                    each item in ['Best Fit', 'Pilates']
                                        li.team__each=item
                                .team__btn(id="btn") Больше информации
                            .team__text(id="text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.
                        li.team__item
                            .team__member
                                .team__photo
                                    img(src="/image/member.jpg", alt="").team__img
                                .team__name Анфиса Петрова
                                ul.team__teaches
                                    each item in ['Best Fit', 'Pilates']
                                        li.team__each=item
                                .team__btn(id="btn") Больше информации
                            .team__text(id="text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.
                        li.team__item
                            .team__member
                                .team__photo
                                    img(src="/image/member.jpg", alt="").team__img
                                .team__name Анфиса Петрова
                                ul.team__teaches
                                    each item in ['Best Fit', 'Pilates']
                                        li.team__each=item
                                .team__btn(id="btn") Больше информации
                            .team__text(id="text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.
                        li.team__item
                            .team__member
                                .team__photo
                                    img(src="/image/member.jpg", alt="").team__img
                                .team__name Анфиса Петрова
                                ul.team__teaches
                                    each item in ['Best Fit', 'Pilates']
                                        li.team__each=item
                                .team__btn(id="btn") Больше информации
                            .team__text(id="text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi consectetur quasi modi omnis, quae debitis expedita id ullam tenetur, explicabo adipisci maxime suscipit ratione illum porro ab eius similique aspernatur facere quo nam. Animi doloremque, culpa saepe quaerat architecto eligendi. Pariatur, accusamus architecto iusto ipsam aspernatur dolores itaque autem.


            include blocks/footer.pug
    
    script(src="/main.js")
