workouts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Программы занятий - Family Fitness в Кузнечихе (Ярославль)</title><meta name="Description" content="Программы тренировок для взрослых и детей в фитнес-клубе Family Fitness. Большое разнообразие, профессиональные тренеры! Запись на тренировки по телефону +7(4852)70-00-29"/><link rel="stylesheet" href="/css/style.css"/><link href="/image/favicon.ico" rel="shortcut icon" type="image/x-icon"/><script type="text/javascript" src="/metrika.js"></script>
<noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript></head><body><wrapper><header class="header"><div class="container"><div class="header__content" id="up"><div class="header__logo"><a class="header__link" href="/index.html"><img class="header__logo_img" src="/image/Logo.png" alt="logo"/></a></div><nav class="nav"><ul class="nav__list"><li class="nav__block"><div class="nav__we">О нас</div><ul class="nav__about"><li class="nav__about_item nav__item"><a href="/workouts.html">Программы</a></li><li class="nav__about_item nav__item"><a href="/events.html">Мероприятия</a></li></ul></li><li class="nav__item"><a href="/timetable.html">Расписание</a></li><li class="nav__item"><a href="/price.html">Цены</a></li><li class="nav__item"><a href="/contacts.html">Контакты</a></li></ul></nav><div class="header__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt="inst"/></div></a></div><div class="hamburger"><span class="hamburger__menu"></span></div></div></div></header><section class="programs"><div class="container"><h2 class="programs__workouts">Программы тренировок</h2><div class="programs__unit"><a class="programs__link programs__link_margin" href="#children">Детские</a><a class="programs__link" href="#adult">Взрослые</a></div><h4 class="programs__topic" id="adult">Тренировки для взрослых</h4><div class="programs__list"><div class="programs__item"><img class="programs__img" src="/image/hotFit4.jpg" alt="hotiron"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#barbell"></use></svg></div></div><div class="programs__title">Hot Iron</div><div class="programs__text">Силовая тренировка. Базовые упражнения с мини штангой. Цель: жиросжигание и тонус мышц. </div></div></div><div class="programs__item"><img class="programs__img" src="/image/bestFit1.jpg" alt="bestfil"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#bestfit"></use></svg></div></div><div class="programs__title">Best Fit</div><div class="programs__text">Функциональная тренировка. Цель: проработать кардио и мышечную выносливость, а так же координацию.</div></div></div><div class="programs__item"><img class="programs__img" src="/image/sculpt2.jpeg" alt="sculpt"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#sculpt"></use></svg></div></div><div class="programs__title">Sculpt</div><div class="programs__text">Силовая тренировка. Проработка проблемных зон. Цель: жиросжигание и тонус мышц.</div></div></div><div class="programs__item"><img class="programs__img" src="/image/press.jpg" alt="abs"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#abs"></use></svg></div></div><div class="programs__title">ABS</div><div class="programs__text">Тренировка на пресс, спину и ягодицы. Цель: подтянутые мышцы пресса и ягодиц.</div></div></div><div class="programs__item"><img class="programs__img" src="/image/stretch3.jpg" alt="stretch"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#stretch"></use></svg></div></div><div class="programs__title">Stretch</div><div class="programs__text">Тренировка на гибкость и здоровую спину. Цель: растяжка и здоровая спина.</div></div></div></div><h4 class="programs__topic" id="children">Тренировки для детей</h4><div class="programs__list"><div class="programs__item"><img class="programs__img" src="/image/childrenFit2.jpeg" alt="childrensfit"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#chfit"></use></svg></div></div><div class="programs__title">Детский фитнес</div><div class="programs__text">Тренируем все мышечные группы. Цель: равномерное развитие всех мышц.</div></div></div><div class="programs__item"><img class="programs__img" src="/image/childrens2.jpg" alt="childrens"/><div class="programs__content"><div class="programs__block"><div class="programs__icon"><svg class="programs__svg"><use xlink:href="/sprite.svg#toys"></use></svg></div></div><div class="programs__title">Развивающие занятия</div><div class="programs__text">Разнообразные занятия, всегда новые задания с педагогами, которые смогут увлечь ваших детей и помочь им в учебе.</div></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer__content"><div class="header__contact footer__contact"><a class="header__tel" href="tel:+74852700029">+7(910)974-94-84</a><a class="header__inst footer__inst" href="https://instagram.com/family.fitness76" target="_blank"><span class="header__inst_title">Мы в Instagram</span><div class="header__inst_icon"><img src="/image/instagram.png" alt=""/></div></a></div><div class="header__logo footer__logo"><a class="header__link" href="#up"><img src="/image/Logo.png" alt="logo"/></a></div><span class="footer__text">Надо непременно встряхивать себя физически, чтобы быть здоровым нравственно.<br>(с)Лев Толстой</span></div></div></footer></wrapper></body><script src="/main.js"></script></html>

pug/workouts.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Программы занятий - Family Fitness в Кузнечихе (Ярославль)
        meta(name="Description" content="Программы тренировок для взрослых и детей в фитнес-клубе Family Fitness. Большое разнообразие, профессиональные тренеры! Запись на тренировки по телефону +7(4852)70-00-29")
        link(rel="stylesheet" href="/css/style.css")
        link(href="/image/favicon.ico" rel="shortcut icon" type="image/x-icon")
        <script type="text/javascript" src="/metrika.js"></script>
        <noscript><div><img src="https://mc.yandex.ru/watch/67766076" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    body
        wrapper

            include blocks/header.pug

            section.programs
                    .container
                        h2.programs__workouts Программы тренировок
                        .programs__unit
                            a(href="#children").programs__link.programs__link_margin Детские
                            a(href="#adult").programs__link Взрослые
                        h4.programs__topic(id="adult") Тренировки для взрослых

                        .programs__list

                            include programs/hotiron.pug
                            include programs/bestfit.pug
                            include programs/sculpt.pug
                            include programs/abs.pug
                            //- include programs/pilates.pug
                            include programs/stretch.pug

                        h4.programs__topic(id="children") Тренировки для детей

                        .programs__list
                            include programs/childrens.pug
                            include programs/activity.pug    
                            



            include blocks/footer.pug
    
    script(src="/main.js")
